
21,22:c and linux internals.
25/07/2016
morinh:system programming
evng:android multimedia .
26/07/2017 :working on android architecture and android booting process


31/06/2107
working on CODE AND LOGCAT AND DDMS.
1/708/2017
ddms(LOGCAT,DUMPSYS) using and DRM 

2/8/17
mor:working on loa cats regarding bugs
eveng:working on andriod internal
3/8/17
morning:Working on DRM
EVENING:graphics


4/8/16:
morning:
evening:

******************************************************************************
7/08/16:
mrng:android DRm architectute and internals
eveng:TALING OF LOGS FOR APPLIACTIONS
************
8/8/16:
9:30-10:30-logcats asssumtion
10:30-11--project introductiON
4-5:kickoff section
5-6:logcat assumtion
*******************
9/8/17:

WORKING ON LOG  bug 3,9 repoeting
jenkins git and gerric.
*************************
10/8/17
WORKING 27 bug
working on DRM:
PRESENTATION ON ANDROID CAMERA,AUDIO.
****************
11/8/17
basics of c++,
basics of java
27 bug
presentation on android audio.
******************
12,13,14,15:leva eand holidyas
*******************
16/08/17:
2 hourss on: weekly project meeting and presention on android graohics.
4:drm prepeartion
 1 hour:bug 21=
*****************
17/8/16:
bug 27:
taking logs,
android graphics..
***********
18/8/16
self studing on android graphics
bug 27
analysing report:



21/8/2017:
bug 2
bug 23
jenkings,gerric and git

**************************
22/08/16

bug 2 and 23 analysis report,
graphics 
***************



ftp://172.16.2.4/Linux/Android Videos/





**********************************


19/dec/2017---->c and data stuters
20/dec/2017-----.linux concepts
21/dec/2017----->drivers.
